# A config files defining env vars which can be used inside the containers (but not in the Dockerfiles)
#
# NB: This file is stored in git, and is thus common to the whole project team.
# If you have to change the values for your workstation, please do so in a file called docker-compose.env.local

### Web+CLI Containers Settings
# Your user ID and group for file permissions (as used on host computer).
#   On Ubuntu/Debian, the 1st user is generally 1000
#   To find out what are your current IDs, run the command `id`
DEV_UID=1000
DEV_GID=1000

# The sf env used by default when connecting via cli
SYMFONY_ENV=dev

# The sf env used when accessing the website directly
SYMFONY_ENV_NOVARNISH=dev
# The sf env used when accessing the website via varnish
SYMFONY_ENV_WITHVARNISH=demo

# The sf env used by cronjobs
SYMFONY_ENV_CRONJOBS=demo

# Useful when composer connects to github to avoid rate limitation complaints
GITHUB_OAUTH=cf20c86050d2c206b34d1fa8958dca40bfe08afd

# Needed to be able to execute 'top'
TERM=xterm-color

### MySQL Settings
# NB: these are used when the db is created the 1st time the platform is executed. Changing them afterwards will have
# no effect (unless you delete the db data files)
MYSQL_ROOT_PASSWORD=root_ezdeploy
MYSQL_USER=user_ezdeploy
MYSQL_PASSWORD=NotSoSecret
MYSQL_DATABASE=ezdeploy


### PhpMyAdmin Settings
# define address/host name of the MySQL server
PMA_HOST=mysql

#PMA_ARBITRARY when set to 1 connection to the arbitrary server will be allowed
#PMA_PORT define port of the MySQL server
#PMA_HOSTS define comma separated list of address/host names of the MySQL servers
#PMA_USER define username to use for config authentication method
#PMA_PASSWORD
