
[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = Europe/London

[PHP]
; Composer eats ram for breakfast...
memory_limit=4096M
; useless for cli ?
upload_max_filesize=150M
; useless for cli ?
post_max_size=150M
; useless for cli
;max_execution_time=500
variables_order="EGPCS"
error_log=/var/log/php/error.log

[Session]
; useless for cli ?
session.save_handler=memcached
session.save_path="memcache:11211"

[xdebug]
xdebug.max_nesting_level=300
