
[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = Europe/Zagreb

[PHP]
memory_limit=1024M
upload_max_filesize=150M
post_max_size=150M
max_execution_time=500
variables_order="EGPCS"
; increase from default of 16k
realpath_cache_size = 64k

[Session]
session.save_handler=memcached
session.save_path="memcached:11211"

[xdebug]
xdebug.max_nesting_level=300
xdebug.var_display_max_depth=5

[opcache]
; increase from default of 64MB
opcache.memory_consumption=128
