### To be included from within a vhost

    <Directory /var/www/site/web>
        Options FollowSymLinks
        # Opened up for testing .htaccess
        AllowOverride All
        # depending on your global Apache settings, you may need to uncomment and adapt
        # for Apache 2.2 and earlier:
        #Allow from all
        # for Apache 2.4:
        Require all granted
    </Directory>
